*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    border: 1px solid black;
}

.cabecalho{
    height: 10vh;
    width: 100%;
    background-color: green;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.apresentacao_pai{
display:flex;
flex-direction: row;
height:200px;
width:100%;
}

.apresentacao{
display:flex;
flex-direction: column;
height:25px;
width:50%;
background: green;
}

.apresentacao>img{
    display: block;
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
}

.catalogo_sites{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

.card_site{
    height: 300px;
    width: 25%;
    background-image: url(assets/imagem.png);
    margin: 20px;
}

.botao_apresentacao{
width:200px;
Text-decoration: none;
Padding: 10px;
Background: rgba(220,57,45,255);
Color: White;
cursor:pointer;
border-radius: 5px;
border: none;
}

.rodape_pai{
display: flex;
flex-direction: row;
}

.rodape{
display: flex;
flex-direction: column;
height:100px;
width:20%;
}

.rodape>a{
text-decoration: none;
color:dimgrey;
}

p{
color:dimgrey;
}

h5{
font-size: 15px;
color:rgb(75,75,75);
}